export PS1='\[\033[01;31m\]\h \[\033[01;32m\]\W\[\033[01;34m\]$(function _f(){ git $1 --short HEAD 2>/dev/null;}; (_f symbolic-ref || _f rev-parse) | sed -E "s/(.+)/ \1/")\[\033[01;36m\] \$ \[\033[0m\]'

source ~/.dotfiles/.alias

