# Make Tab autocomplete regardless of filename case
set completion-ignore-case on

"\e[A": history-search-backward
"\e[B": history-search-forward

"\e[5~": history-search-backward
"\e[6~": history-search-forward

