# Note: alias with _f() should appear as first command, or it would ignore setting before it
# git related
alias ga="git add"
alias gb="git branch"
alias gba="git branch -a"
alias gc="git commit"
alias gd="git diff"
alias gdc="git diff --cached"
alias go=':;_f(){ git checkout ${1:-"master"} ${@:2}; };_f'
alias gs="git status"
alias gv="git log --oneline --all --decorate --graph"

alias ll="ls -l --color=auto"
alias lf=':;_f(){ ls -ld --color=auto ${1:-$PWD}/* ${1:-$PWD}/.[^.]* ${@:2} 2>/dev/null; };_f'
alias sc="source ~/.bashrc"
alias vi="vim"
alias tp="TZ=Asia/Taipei"

alias json=':;_f(){ ${@:1} | python -m json.tool | less; };_f'
alias revive="sudo service httpd restart"
alias cs="cat $DOTFILES_DIR/note/cheatsheet"
alias venv='deactivate 2>/dev/null || . venv/bin/activate'
